prefix=/home/lsl/share/tmp/ffmpeg/src/libs/lib-emcc
exec_prefix=${prefix}
libdir=/home/lsl/share/tmp/ffmpeg/src/libs/lib-emcc/lib
includedir=/home/lsl/share/tmp/ffmpeg/src/libs/lib-emcc/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.107.100
Requires: libswscale >= 4.8.100, libavformat >= 57.83.100, libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -s USE_SDL=2 -s USE_SDL=2 -lm
Libs.private: 
Cflags: -I${includedir}
